
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjamdqZ3dkaXRwZ3RsdGJkaXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjc5NjEsImV4cCI6MjA1NDY0Mzk2MX0.oMwqaGSICTXe0PWBCRPYIppXKKx_rrJ9EGaVVCh7PmI
VITE_SUPABASE_URL=https://ccjgjgwditpgtltbdiun.supabase.co